NODE_ENV=development
HOST=localhost
PORT=3030
SECURITY_KEY=MEANPROAPP

# localdb config
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=expense_manage

# db4free.net config
# DB_HOST=sql.freedb.tech
# DB_PORT=3306
# DB_USER=freedb_mynewuser
# DB_PASSWORD=FXE2A@PPUFb7Yuf
# DB_NAME=freedb_expense_manage